25x20
#########################
# A            G        #
#   ##################  #
#   #                #  #
#   # ############## #  #
#   # #            # #  #
#       ### ###### # #  #
#   G   #        # # #  #
#       # ###### # # #  #
#   # # # #  F # # # #  #
#   # # # # ## # # # #  #
#   # # # # #  # # # #  #
#   # # # # #  # # # #  #
#   # # # # #  # # # #  #
#   # # # # #  # # # #  #
#   # # # # #  # # # #  #
#   # # # # #  # # # #  #
#     # #   #  # # # #  #
#   # # # # #  # #   #  #
#########################